birthdays.json (before)
[{
    "name": "Sora",
    "month": 5,
    "date": 15,
    "region": "jp"
    }, {
    "name": "Roboco",
    "month": 5,
    "date": 23,
    "region": "jp"
}, {
    "name": "Miko",
    "month": 3,
    "date": 5,
    "region": "jp"
}, {
    "name": "Suisei",
    "month": 3,
    "date": 22,
    "region": "jp"
}, {
    "name": "AZKi",
    "month": 7,
    "date": 1,
    "region": "jp"
}, {
    "name": "Mel",
    "month": 10,
    "date": 31,
    "region": "jp"
}, {
    "name": "Fubuki",
    "month": 10,
    "date": 5,
    "region": "jp"
}, {
    "name": "Matsuri",
    "month": 7,
    "date": 22,
    "region": "jp"
}, {
    "name": "Aki",
    "month": 2,
    "date": 17,
    "region": "jp"
}, {
    "name": "Haachama",
    "month": 8,
    "date": 10,
    "region": "jp"
}, {
    "name": "Aqua",
    "month": 12,
    "date": 1,
    "region": "jp"
}, {
    "name": "Shion",
    "month": 12,
    "date": 8,
    "region": "jp"
}, {
    "name": "Ayame",
    "month": 12,
    "date": 13,
    "region": "jp"
}, {
    "name": "Choco",
    "month": 2,
    "date": 14,
    "region": "jp"
}, {
    "name": "Subaru",
    "month": 7,
    "date": 2,
    "region": "jp"
}, {
    "name": "Mio",
    "month": 8,
    "date": 20,
    "region": "jp"
}, {
    "name": "Okayu",
    "month": 2,
    "date": 22,
    "region": "jp"
}, {
    "name": "Korone",
    "month": 10,
    "date": 1,
    "region": "jp"
}, {
    "name": "Pekora",
    "month": 1,
    "date": 12,
    "region": "jp"
}, {
    "name": "Rushia",
    "month": 1,
    "date": 22,
    "region": "jp"
}, {
    "name": "Flare",
    "month": 4,
    "date": 2,
    "region": "jp"
}, {
    "name": "Noel",
    "month": 11,
    "date": 24,
    "region": "jp"
}, {
    "name": "Marine",
    "month": 7,
    "date": 30,
    "region": "jp"
}, {
    "name": "Kanata",
    "month": 4,
    "date": 22,
    "region": "jp"
}, {
    "name": "Watame",
    "month": 6,
    "date": 6,
    "region": "jp"
}, {
    "name": "Towa",
    "month": 8,
    "date": 8,
    "region": "jp"
}, {
    "name": "Luna",
    "month": 10,
    "date": 10,
    "region": "jp"
}, {
    "name": "Coco",
    "month": 6,
    "date": 17,
    "region": "jp"
}, {
    "name": "Lamy",
    "month": 9,
    "date": 15,
    "region": "jp"
}, {
    "name": "Nene",
    "month": 3,
    "date": 2,
    "region": "jp"
}, {
    "name": "Botan",
    "month": 9,
    "date": 8,
    "region": "jp"
}, {
    "name": "Polka",
    "month": 1,
    "date": 30,
    "region": "jp"
},{
    "name": "Aloe",
    "month": 10,
    "date": 28,
    "region": "jp"
}, {
    "name": "Risu",
    "month": 1,
    "date": 15,
    "region": "id"
}, {
    "name": "Moona",
    "month": 2,
    "date": 15,
    "region": "id"
}, {
    "name": "Iofi",
    "month": 7,
    "date": 15,
    "region": "id"
}, {
    "name": "Ollie",
    "month": 10,
    "date": 13,
    "region": "id"
}, {
    "name": "Anya",
    "month": 3,
    "date": 12,
    "region": "id"
}, {
    "name": "Reine",
    "month": 9,
    "date": 9,
    "region": "id"
}, {
    "name": "Calli",
    "month": 4,
    "date": 4,
    "region": "en"
}, {
    "name": "Kiara",
    "month": 7,
    "date": 6,
    "region": "en"
}, {
    "name": "Ina",
    "month": 5,
    "date": 20,
    "region": "en"
}, {
    "name": "Gura",
    "month": 6,
    "date": 20,
    "region": "en"
}, {
    "name": "Ame",
    "month": 1,
    "date": 6,
    "region": "en"
}, {
    "name": "IRyS",
    "month": 3,
    "date": 7,
    "region": "en"
}, {
    "name": "Sana",
    "month": 6,
    "date": 10,
    "region": "en"
}, {
    "name": "Fauna",
    "month": 3,
    "date": 21,
    "region": "en"
}, {
    "name": "Kronii",
    "month": 3,
    "date": 14,
    "region": "en"
}, {
    "name": "Mumei",
    "month": 8,
    "date": 4,
    "region": "en"
}, {
    "name": "Bae",
    "month": 2,
    "date": 29,
    "region": "en"
}, {
    "name": "Shiori",
    "month": 5,
    "date": 2,
    "region": "en"
}, {
    "name": "Bijou",
    "month": 4,
    "date": 14,
    "region": "en"
}, {
    "name": "Nerissa",
    "month": 11,
    "date": 21,
    "region": "en"
}, {
    "name": "Fuwawa",
    "month": 2,
    "date": 1,
    "region": "en"
}, {
    "name": "Mococo",
    "month": 2,
    "date": 2,
    "region": "en"
}, {
    "name": "Laplus",
    "month": 5,
    "date": 25,
    "region": "jp"
}, {
    "name": "Lui",
    "month": 6,
    "date": 11,
    "region": "jp"
}, {
    "name": "Koyori",
    "month": 3,
    "date": 15,
    "region": "jp"
}, {
    "name": "Chloe",
    "month": 5,
    "date": 18,
    "region": "jp"
}, {
    "name": "Iroha",
    "month": 6,
    "date": 18,
    "region": "jp"
}, {
    "name": "Zeta",
    "month": 11,
    "date": 7,
    "region": "id"
}, {
    "name": "Kaela",
    "month": 8,
    "date": 30,
    "region": "id"
}, {
    "name": "Kobo",
    "month": 12,
    "date": 12,
    "region": "id"
}, {
    "name": "Jurard",
    "month": 2,
    "date": 7,
    "region": "en"
}, {
    "name": "Goldbullet",
    "month": 6,
    "date": 30,
    "region": "en"
}, {
    "name": "Pomu",
    "month": 7,
    "date": 12,
    "region": "en"
}, {
    "name": "Elira",
    "month": 10,
    "date": 16,
    "region": "en"
}, {
    "name": "Finana",
    "month": 6,
    "date": 21,
    "region": "en"
}, {
    "name": "Rosemi",
    "month": 9,
    "date": 16,
    "region": "en"
}, {
    "name": "Petra",
    "month": 12,
    "date": 4,
    "region": "en"
}, {
    "name": "Selen",
    "month": 11,
    "date": 30,
    "region": "en"
}, {
    "name": "Nina",
    "month": 11,
    "date": 22,
    "region": "en"
}, {
    "name": "Millie",
    "month": 12,
    "date": 12,
    "region": "en"
}, {
    "name": "Enna",
    "month": 2,
    "date": 20,
    "region": "en"
}, {
    "name": "Reimu",
    "month": 11,
    "date": 2,
    "region": "en"
}, {
    "name": "Luca",
    "month": 4,
    "date": 10,
    "region": "en"
}, {
    "name": "Shu",
    "month": 5,
    "date": 2,
    "region": "en"
}, {
    "name": "Ike",
    "month": 6,
    "date": 12,
    "region": "en"
}, {
    "name": "Mysta",
    "month": 1,
    "date": 20,
    "region": "en"
}, {
    "name": "Vox",
    "month": 4,
    "date": 25,
    "region": "en"
}, {
    "name": "Sonny",
    "month": 4,
    "date": 6,
    "region": "en"
}, {
    "name": "Uki",
    "month": 7,
    "date": 17,
    "region": "en"
}, {
    "name": "Alban",
    "month": 5,
    "date": 26,
    "region": "en"
}, {
    "name": "Fulgur",
    "month": 3,
    "date": 26,
    "region": "en"
}, {
    "name": "Yugo",
    "month": 6,
    "date": 4,
    "region": "en"
}, {
    "name": "Maria",
    "month": 12,
    "date": 7,
    "region": "en"
}, {
    "name": "Kyo",
    "month": 12,
    "date": 29,
    "region": "en"
}, {
    "name": "Aia",
    "month": 5,
    "date": 27,
    "region": "en"
}, {
    "name": "Aster",
    "month": 9,
    "date": 25,
    "region": "en"
}, {
    "name": "Scarle",
    "month": 2,
    "date": 19,
    "region": "en"
}, {
    "name": "Ren",
    "month": 3,
    "date": 25,
    "region": "en"
}, {
    "name": "YAGOO",
    "month": 12,
    "date": 10,
    "region": "jp"
}]

birthdays.json (after)
[{
    "name": "Sora",
    "month": 5,
    "date": 15,
    "region": "jp"
    }, {
    "name": "Roboco",
    "month": 5,
    "date": 23,
    "region": "jp"
}, {
    "name": "Miko",
    "month": 3,
    "date": 5,
    "region": "jp"
}, {
    "name": "Suisei",
    "month": 3,
    "date": 22,
    "region": "jp"
}, {
    "name": "AZKi",
    "month": 7,
    "date": 1,
    "region": "jp"
}, {
    "name": "Mel",
    "month": 10,
    "date": 31,
    "region": "jp"
}, {
    "name": "Fubuki",
    "month": 10,
    "date": 5,
    "region": "jp"
}, {
    "name": "Matsuri",
    "month": 7,
    "date": 22,
    "region": "jp"
}, {
    "name": "Aki",
    "month": 2,
    "date": 17,
    "region": "jp"
}, {
    "name": "Haachama",
    "month": 8,
    "date": 10,
    "region": "jp"
}, {
    "name": "Aqua",
    "month": 12,
    "date": 1,
    "region": "jp"
}, {
    "name": "Shion",
    "month": 12,
    "date": 8,
    "region": "jp"
}, {
    "name": "Ayame",
    "month": 12,
    "date": 13,
    "region": "jp"
}, {
    "name": "Choco",
    "month": 2,
    "date": 14,
    "region": "jp"
}, {
    "name": "Subaru",
    "month": 7,
    "date": 2,
    "region": "jp"
}, {
    "name": "Mio",
    "month": 8,
    "date": 20,
    "region": "jp"
}, {
    "name": "Okayu",
    "month": 2,
    "date": 22,
    "region": "jp"
}, {
    "name": "Korone",
    "month": 10,
    "date": 1,
    "region": "jp"
}, {
    "name": "Pekora",
    "month": 1,
    "date": 12,
    "region": "jp"
}, {
    "name": "Flare",
    "month": 4,
    "date": 2,
    "region": "jp"
}, {
    "name": "Noel",
    "month": 11,
    "date": 24,
    "region": "jp"
}, {
    "name": "Marine",
    "month": 7,
    "date": 30,
    "region": "jp"
}, {
    "name": "Kanata",
    "month": 4,
    "date": 22,
    "region": "jp"
}, {
    "name": "Watame",
    "month": 6,
    "date": 6,
    "region": "jp"
}, {
    "name": "Towa",
    "month": 8,
    "date": 8,
    "region": "jp"
}, {
    "name": "Luna",
    "month": 10,
    "date": 10,
    "region": "jp"
}, {
    "name": "Coco",
    "month": 6,
    "date": 17,
    "region": "jp"
}, {
    "name": "Lamy",
    "month": 9,
    "date": 15,
    "region": "jp"
}, {
    "name": "Nene",
    "month": 3,
    "date": 2,
    "region": "jp"
}, {
    "name": "Botan",
    "month": 9,
    "date": 8,
    "region": "jp"
}, {
    "name": "Polka",
    "month": 1,
    "date": 30,
    "region": "jp"
},{
    "name": "Aloe",
    "month": 10,
    "date": 28,
    "region": "jp"
}, {
    "name": "Risu",
    "month": 1,
    "date": 15,
    "region": "id"
}, {
    "name": "Moona",
    "month": 2,
    "date": 15,
    "region": "id"
}, {
    "name": "Iofi",
    "month": 7,
    "date": 15,
    "region": "id"
}, {
    "name": "Ollie",
    "month": 10,
    "date": 13,
    "region": "id"
}, {
    "name": "Anya",
    "month": 3,
    "date": 12,
    "region": "id"
}, {
    "name": "Reine",
    "month": 9,
    "date": 9,
    "region": "id"
}, {
    "name": "Calli",
    "month": 4,
    "date": 4,
    "region": "en"
}, {
    "name": "Kiara",
    "month": 7,
    "date": 6,
    "region": "en"
}, {
    "name": "Ina",
    "month": 5,
    "date": 20,
    "region": "en"
}, {
    "name": "Gura",
    "month": 6,
    "date": 20,
    "region": "en"
}, {
    "name": "Ame",
    "month": 1,
    "date": 6,
    "region": "en"
}, {
    "name": "IRyS",
    "month": 3,
    "date": 7,
    "region": "en"
}, {
    "name": "Sana",
    "month": 6,
    "date": 10,
    "region": "en"
}, {
    "name": "Fauna",
    "month": 3,
    "date": 21,
    "region": "en"
}, {
    "name": "Kronii",
    "month": 3,
    "date": 14,
    "region": "en"
}, {
    "name": "Mumei",
    "month": 8,
    "date": 4,
    "region": "en"
}, {
    "name": "Bae",
    "month": 2,
    "date": 29,
    "region": "en"
}, {
    "name": "Shiori",
    "month": 5,
    "date": 2,
    "region": "en"
}, {
    "name": "Bijou",
    "month": 4,
    "date": 14,
    "region": "en"
}, {
    "name": "Nerissa",
    "month": 11,
    "date": 21,
    "region": "en"
}, {
    "name": "Fuwawa",
    "month": 2,
    "date": 1,
    "region": "en"
}, {
    "name": "Mococo",
    "month": 2,
    "date": 2,
    "region": "en"
}, {
    "name": "Laplus",
    "month": 5,
    "date": 25,
    "region": "jp"
}, {
    "name": "Lui",
    "month": 6,
    "date": 11,
    "region": "jp"
}, {
    "name": "Koyori",
    "month": 3,
    "date": 15,
    "region": "jp"
}, {
    "name": "Chloe",
    "month": 5,
    "date": 18,
    "region": "jp"
}, {
    "name": "Iroha",
    "month": 6,
    "date": 18,
    "region": "jp"
}, {
    "name": "Zeta",
    "month": 11,
    "date": 7,
    "region": "id"
}, {
    "name": "Kaela",
    "month": 8,
    "date": 30,
    "region": "id"
}, {
    "name": "Kobo",
    "month": 12,
    "date": 12,
    "region": "id"
}, {
    "name": "Jurard",
    "month": 2,
    "date": 7,
    "region": "en"
}, {
    "name": "Goldbullet",
    "month": 6,
    "date": 30,
    "region": "en"
}, {
    "name": "Pomu",
    "month": 7,
    "date": 12,
    "region": "en"
}, {
    "name": "Elira",
    "month": 10,
    "date": 16,
    "region": "en"
}, {
    "name": "Finana",
    "month": 6,
    "date": 21,
    "region": "en"
}, {
    "name": "Rosemi",
    "month": 9,
    "date": 16,
    "region": "en"
}, {
    "name": "Petra",
    "month": 12,
    "date": 4,
    "region": "en"
}, {
    "name": "Selen",
    "month": 11,
    "date": 30,
    "region": "en"
}, {
    "name": "Nina",
    "month": 11,
    "date": 22,
    "region": "en"
}, {
    "name": "Millie",
    "month": 12,
    "date": 12,
    "region": "en"
}, {
    "name": "Enna",
    "month": 2,
    "date": 20,
    "region": "en"
}, {
    "name": "Reimu",
    "month": 11,
    "date": 2,
    "region": "en"
}, {
    "name": "Luca",
    "month": 4,
    "date": 10,
    "region": "en"
}, {
    "name": "Shu",
    "month": 5,
    "date": 2,
    "region": "en"
}, {
    "name": "Ike",
    "month": 6,
    "date": 12,
    "region": "en"
}, {
    "name": "Mysta",
    "month": 1,
    "date": 20,
    "region": "en"
}, {
    "name": "Vox",
    "month": 4,
    "date": 25,
    "region": "en"
}, {
    "name": "Sonny",
    "month": 4,
    "date": 6,
    "region": "en"
}, {
    "name": "Uki",
    "month": 7,
    "date": 17,
    "region": "en"
}, {
    "name": "Alban",
    "month": 5,
    "date": 26,
    "region": "en"
}, {
    "name": "Fulgur",
    "month": 3,
    "date": 26,
    "region": "en"
}, {
    "name": "Yugo",
    "month": 6,
    "date": 4,
    "region": "en"
}, {
    "name": "Maria",
    "month": 12,
    "date": 7,
    "region": "en"
}, {
    "name": "Kyo",
    "month": 12,
    "date": 29,
    "region": "en"
}, {
    "name": "Aia",
    "month": 5,
    "date": 27,
    "region": "en"
}, {
    "name": "Aster",
    "month": 9,
    "date": 25,
    "region": "en"
}, {
    "name": "Scarle",
    "month": 2,
    "date": 19,
    "region": "en"
}, {
    "name": "Ren",
    "month": 3,
    "date": 25,
    "region": "en"
}, {
    "name": "YAGOO",
    "month": 12,
    "date": 10,
    "region": "jp"
}]

birthdays.json (diff)
@@ -94,11 +94,6 @@
     "date": 12,
     "region": "jp"
 }, {
-    "name": "Rushia",
-    "month": 1,
-    "date": 22,
-    "region": "jp"
-}, {
     "name": "Flare",
     "month": 4,
     "date": 2,
