commands.json (before)
[{
    "requires_admin": false,
    "command_type": 0,
    "command_names": [
        "test"
    ],
    "command_data": "I'm working!"
}, {
    "requires_admin": false,
    "command_type": 262,
    "command_names": [
        "uptime"
	]
}, {
    "requires_admin": true,
    "command_type": 257,
    "command_names": [
        "graduate"
	]
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "irys"
	],
    "command_data": {
        "name": "IRyS",
        "channelId": "UC8rcEBzJSleTkf_-agPM20g"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "sora"
	],
    "command_data": {
        "name": "Sora",
        "channelId": "UCp6993wxpyDPHUpavwDFqgg"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "roboco"
	],
    "command_data": {
        "name": "Roboco",
        "channelId": "UCDqI2jOz0weumE8s7paEk6g"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "miko"
	],
    "command_data": {
        "name": "Miko",
        "channelId": "UC-hM6YJuNYVAmUWxeIr9FeA"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "suisei",
        "suichan",
        "sui chan"
	],
    "command_data": {
        "name": "Suisei",
        "channelId": "UC5CwaMl1eIgY8h02uZw7u8A"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "azki"
	],
    "command_data": {
        "name": "AZKi",
        "channelId": "UC0TXe_LYZ4scaW2XMyi5_kw"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "ollie"
	],
    "command_data": {
        "name": "Ollie",
        "channelId": "UCYz_5n-uDuChHtLo7My1HnQ"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "towa"
	],
    "command_data": {
        "name": "Towa",
        "channelId": "UC1uv2Oq6kNxgATlCiez59hw"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "gura"
	],
    "command_data": {
        "name": "Gura",
        "channelId": "UCoSrY_IQQVpmIRZ9Xf-y93g"
    }
}]

commands.json (after)
[{
    "requires_admin": false,
    "command_type": 0,
    "command_names": [
        "test"
    ],
    "command_data": "I'm working!"
}, {
    "requires_admin": false,
    "command_type": 262,
    "command_names": [
        "uptime"
	]
}, {
    "requires_admin": true,
    "command_type": 257,
    "command_names": [
        "graduate"
	]
}, {
    "requires_admin": true,
    "command_type": 260,
    "command_names": [
        "refresh commands"
    ],
    "command_data": {
        "replyText": "The command array has been refreshed"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "irys"
	],
    "command_data": {
        "name": "IRyS",
        "channelId": "UC8rcEBzJSleTkf_-agPM20g"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "sora"
	],
    "command_data": {
        "name": "Sora",
        "channelId": "UCp6993wxpyDPHUpavwDFqgg"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "roboco"
	],
    "command_data": {
        "name": "Roboco",
        "channelId": "UCDqI2jOz0weumE8s7paEk6g"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "miko"
	],
    "command_data": {
        "name": "Miko",
        "channelId": "UC-hM6YJuNYVAmUWxeIr9FeA"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "suisei",
        "suichan",
        "sui chan"
	],
    "command_data": {
        "name": "Suisei",
        "channelId": "UC5CwaMl1eIgY8h02uZw7u8A"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "azki"
	],
    "command_data": {
        "name": "AZKi",
        "channelId": "UC0TXe_LYZ4scaW2XMyi5_kw"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "ollie"
	],
    "command_data": {
        "name": "Ollie",
        "channelId": "UCYz_5n-uDuChHtLo7My1HnQ"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "towa"
	],
    "command_data": {
        "name": "Towa",
        "channelId": "UC1uv2Oq6kNxgATlCiez59hw"
    }
}, {
    "requires_admin": false,
    "command_type": 7,
    "command_names": [
        "gura"
	],
    "command_data": {
        "name": "Gura",
        "channelId": "UCoSrY_IQQVpmIRZ9Xf-y93g"
    }
}]

commands.json (diff)
@@ -18,6 +18,15 @@
         "graduate"
 	]
 }, {
+    "requires_admin": true,
+    "command_type": 260,
+    "command_names": [
+        "refresh commands"
+    ],
+    "command_data": {
+        "replyText": "The command array has been refreshed"
+    }
+}, {
     "requires_admin": false,
     "command_type": 7,
     "command_names": [
