HoloIDs.json (before)
[{
    "name": "Sora",
    "id": "UCp6993wxpyDPHUpavwDFqgg"
}, {
    "name": "Roboco",
    "id": "UCDqI2jOz0weumE8s7paEk6g"
}, {
    "name": "Miko",
    "id": "UC-hM6YJuNYVAmUWxeIr9FeA"
}, {
    "name": "Suisei",
    "id": "UC5CwaMl1eIgY8h02uZw7u8A"
}, {
    "name": "AZKi",
    "id": "UC0TXe_LYZ4scaW2XMyi5_kw"
}, {
    "name": "Ame",
    "id": "UCyl1z3jo3XHR1riLFKG5UAg"
}, {
    "name": "Fubuki",
    "id": "UCdn5BQ06XqgXoAxIhbqw5Rg"
}, {
    "name": "Matsuri",
    "id": "UCQ0UDLQCjY0rmuxCDE38FGg"
}, {
    "name": "Aki",
    "id": "UCFTLzh12_nrtzqBPsTCqenA"
}, {
    "name": "Haachama",
    "id": "UC1CfXB_kRs3C-zaeTG3oGyg"
}, {
    "name": "Aqua",
    "id": "UC1opHUrw8rvnsadT-iGp7Cg"
}, {
    "name": "Shion",
    "id": "UCXTpFs_3PqI41qX2d9tL2Rw"
}, {
    "name": "Ayame",
    "id": "UC7fk0CB07ly8oSl0aqKkqFg"
}, {
    "name": "Choco",
    "id": "UC1suqwovbL1kzsoaZgFZLKg"
}, {
    "name": "Subaru",
    "id": "UCvzGlP9oQwU--Y0r9id_jnA"
}, {
    "name": "Mio",
    "id": "UCp-5t9SrOQwXMU7iIjQfARg"
}, {
    "name": "Okayu",
    "id": "UCvaTdHTWBGv3MKj3KVqJVCw"
}, {
    "name": "Korone",
    "id": "UChAnqc_AY5_I3Px5dig3X1Q"
}, {
    "name": "Pekora",
    "id": "UC1DCedRgGHBdm81E1llLhOQ"
}, {
    "name": "Rushia",
    "id": "UCl_gCybOJRIgOXw6Qb4qJzQ"
}, {
    "name": "Flare",
    "id": "UCvInZx9h3jC2JzsIzoOebWg"
}, {
    "name": "Noel",
    "id": "UCdyqAaZDKHXg4Ahi7VENThQ"
}, {
    "name": "Marine",
    "id": "UCCzUftO8KOVkV4wQG1vkUvg"
}, {
    "name": "Kanata",
    "id": "UCZlDXzGoo7d44bwdNObFacg"
}, {
    "name": "Watame",
    "id": "UCqm3BQLlJfvkTsX_hvm0UmA"
}, {
    "name": "Towa",
    "id": "UC1uv2Oq6kNxgATlCiez59hw"
}, {
    "name": "Luna",
    "id": "UCa9Y57gfeY0Zro_noHRVrnw"
}, {
    "name": "Coco",
    "id": "UCS9uQI-jC3DE0L4IpXyvr6w"
}, {
    "name": "Lamy",
    "id": "UCFKOVgVbGmX65RxO3EtH3iw"
}, {
    "name": "Nene",
    "id": "UCAWSyEs_Io8MtpY3m-zqILA"
}, {
    "name": "Botan",
    "id": "UCUKD-uaobj9jiqB-VXt71mA"
}, {
    "name": "Polka",
    "id": "UCK9V2B22uJYu3N7eR_BT9QA"
}, {
    "name": "Risu",
    "id": "UCOyYb1c43VlX9rc_lT6NKQw"
}, {
    "name": "Moona",
    "id": "UCP0BspO_AMEe3aQqqpo89Dg"
}, {
    "name": "Iofi",
    "id": "UCAoy6rzhSf4ydcYjJw3WoVg"
}, {
    "name": "Ollie",
    "id": "UCYz_5n-uDuChHtLo7My1HnQ"
}, {
    "name": "Anya",
    "id": "UC727SQYUvx5pDDGQpTICNWg"
}, {
    "name": "Reine",
    "id": "UChgTyjG-pdNvxxhdsXfHQ5Q"
}, {
    "name": "Calli",
    "id": "UCL_qhgtOy0dy1Agp8vkySQg"
}, {
    "name": "Kiara",
    "id": "UCHsx4Hqa-1ORjQTh9TYDhww"
}, {
    "name": "Ina",
    "id": "UCMwGHR0BTZuLsmjY_NT5Pwg"
}, {
    "name": "Gura",
    "id": "UCoSrY_IQQVpmIRZ9Xf-y93g"
}, {
    "name": "Mel",
    "id": "UCD8HOxPs4Xvsm8H0ZxXGiBw"
}, {
    "name": "IRyS",
    "id": "UC8rcEBzJSleTkf_-agPM20g",
    "twitter_id": "1363705980261855232"
}, {
    "name": "Sana",
    "id": "UCsUj0dszADCGbF3gNrQEuSQ"
}, {
    "name": "Fauna",
    "id": "UCO_aKKYxn4tvrqPjcTzZ6EQ"
}, {
    "name": "Kronii",
    "id": "UCmbs8T6MWqUHP1tIQvSgKrg"
}, {
    "name": "Mumei",
    "id": "UC3n5uGu18FoCy23ggWWp8tA"
}, {
    "name": "Bae",
    "id": "UCgmPnx-EEeOrZSg5Tiw7ZRQ"
}, {
    "name": "Uto",
    "id": "UCdYR5Oyz8Q4g0ZmB4PkTD7g"
}, {
    "name": "Darknesss",
    "id": "UCENwRMx5Yh42zWpzURebzTw"
}, {
    "name": "Lui",
    "id": "UCs9_O1tRPMQTHQ-N_L6FU2g"
}, {
    "name": "Koyori",
    "id": "UC6eWCld0KwmyHFbAqK3V-Rw"
}, {
    "name": "Chloe",
    "id": "UCIBY1ollUsauvVi4hW4cumw"
}, {
    "name": "Iroha",
    "id": "UC_vMYWcDjmfdpH6r4TTn1MQ"
}]

HoloIDs.json (after)
[{
    "name": "Sora",
    "id": "UCp6993wxpyDPHUpavwDFqgg"
}, {
    "name": "Roboco",
    "id": "UCDqI2jOz0weumE8s7paEk6g"
}, {
    "name": "Miko",
    "id": "UC-hM6YJuNYVAmUWxeIr9FeA"
}, {
    "name": "Suisei",
    "id": "UC5CwaMl1eIgY8h02uZw7u8A"
}, {
    "name": "AZKi",
    "id": "UC0TXe_LYZ4scaW2XMyi5_kw"
}, {
    "name": "Mel",
    "id": "UCD8HOxPs4Xvsm8H0ZxXGiBw"
}, {
    "name": "Fubuki",
    "id": "UCdn5BQ06XqgXoAxIhbqw5Rg"
}, {
    "name": "Matsuri",
    "id": "UCQ0UDLQCjY0rmuxCDE38FGg"
}, {
    "name": "Aki",
    "id": "UCFTLzh12_nrtzqBPsTCqenA"
}, {
    "name": "Haachama",
    "id": "UC1CfXB_kRs3C-zaeTG3oGyg"
}, {
    "name": "Aqua",
    "id": "UC1opHUrw8rvnsadT-iGp7Cg"
}, {
    "name": "Shion",
    "id": "UCXTpFs_3PqI41qX2d9tL2Rw"
}, {
    "name": "Ayame",
    "id": "UC7fk0CB07ly8oSl0aqKkqFg"
}, {
    "name": "Choco",
    "id": "UC1suqwovbL1kzsoaZgFZLKg"
}, {
    "name": "Subaru",
    "id": "UCvzGlP9oQwU--Y0r9id_jnA"
}, {
    "name": "Mio",
    "id": "UCp-5t9SrOQwXMU7iIjQfARg"
}, {
    "name": "Okayu",
    "id": "UCvaTdHTWBGv3MKj3KVqJVCw"
}, {
    "name": "Korone",
    "id": "UChAnqc_AY5_I3Px5dig3X1Q"
}, {
    "name": "Pekora",
    "id": "UC1DCedRgGHBdm81E1llLhOQ"
}, {
    "name": "Rushia",
    "id": "UCl_gCybOJRIgOXw6Qb4qJzQ"
}, {
    "name": "Flare",
    "id": "UCvInZx9h3jC2JzsIzoOebWg"
}, {
    "name": "Noel",
    "id": "UCdyqAaZDKHXg4Ahi7VENThQ"
}, {
    "name": "Marine",
    "id": "UCCzUftO8KOVkV4wQG1vkUvg"
}, {
    "name": "Kanata",
    "id": "UCZlDXzGoo7d44bwdNObFacg"
}, {
    "name": "Watame",
    "id": "UCqm3BQLlJfvkTsX_hvm0UmA"
}, {
    "name": "Towa",
    "id": "UC1uv2Oq6kNxgATlCiez59hw"
}, {
    "name": "Luna",
    "id": "UCa9Y57gfeY0Zro_noHRVrnw"
}, {
    "name": "Coco",
    "id": "UCS9uQI-jC3DE0L4IpXyvr6w"
}, {
    "name": "Lamy",
    "id": "UCFKOVgVbGmX65RxO3EtH3iw"
}, {
    "name": "Nene",
    "id": "UCAWSyEs_Io8MtpY3m-zqILA"
}, {
    "name": "Botan",
    "id": "UCUKD-uaobj9jiqB-VXt71mA"
}, {
    "name": "Polka",
    "id": "UCK9V2B22uJYu3N7eR_BT9QA"
}, {
    "name": "Risu",
    "id": "UCOyYb1c43VlX9rc_lT6NKQw"
}, {
    "name": "Moona",
    "id": "UCP0BspO_AMEe3aQqqpo89Dg"
}, {
    "name": "Iofi",
    "id": "UCAoy6rzhSf4ydcYjJw3WoVg"
}, {
    "name": "Ollie",
    "id": "UCYz_5n-uDuChHtLo7My1HnQ"
}, {
    "name": "Anya",
    "id": "UC727SQYUvx5pDDGQpTICNWg"
}, {
    "name": "Reine",
    "id": "UChgTyjG-pdNvxxhdsXfHQ5Q"
}, {
    "name": "Calli",
    "id": "UCL_qhgtOy0dy1Agp8vkySQg"
}, {
    "name": "Kiara",
    "id": "UCHsx4Hqa-1ORjQTh9TYDhww"
}, {
    "name": "Ina",
    "id": "UCMwGHR0BTZuLsmjY_NT5Pwg"
}, {
    "name": "Gura",
    "id": "UCoSrY_IQQVpmIRZ9Xf-y93g"
}, {
    "name": "Ame",
    "id": "UCyl1z3jo3XHR1riLFKG5UAg"
}, {
    "name": "IRyS",
    "id": "UC8rcEBzJSleTkf_-agPM20g",
    "twitter_id": "1363705980261855232"
}, {
    "name": "Sana",
    "id": "UCsUj0dszADCGbF3gNrQEuSQ"
}, {
    "name": "Fauna",
    "id": "UCO_aKKYxn4tvrqPjcTzZ6EQ"
}, {
    "name": "Kronii",
    "id": "UCmbs8T6MWqUHP1tIQvSgKrg"
}, {
    "name": "Mumei",
    "id": "UC3n5uGu18FoCy23ggWWp8tA"
}, {
    "name": "Bae",
    "id": "UCgmPnx-EEeOrZSg5Tiw7ZRQ"
}, {
    "name": "Darknesss",
    "id": "UCENwRMx5Yh42zWpzURebzTw"
}, {
    "name": "Lui",
    "id": "UCs9_O1tRPMQTHQ-N_L6FU2g"
}, {
    "name": "Koyori",
    "id": "UC6eWCld0KwmyHFbAqK3V-Rw"
}, {
    "name": "Chloe",
    "id": "UCIBY1ollUsauvVi4hW4cumw"
}, {
    "name": "Iroha",
    "id": "UC_vMYWcDjmfdpH6r4TTn1MQ"
}, {
    "name": "Uto",
    "id": "UCdYR5Oyz8Q4g0ZmB4PkTD7g"
}]

HoloIDs.json (diff)
@@ -14,8 +14,8 @@
     "name": "AZKi",
     "id": "UC0TXe_LYZ4scaW2XMyi5_kw"
 }, {
-    "name": "Ame",
-    "id": "UCyl1z3jo3XHR1riLFKG5UAg"
+    "name": "Mel",
+    "id": "UCD8HOxPs4Xvsm8H0ZxXGiBw"
 }, {
     "name": "Fubuki",
     "id": "UCdn5BQ06XqgXoAxIhbqw5Rg"
@@ -125,8 +125,8 @@
     "name": "Gura",
     "id": "UCoSrY_IQQVpmIRZ9Xf-y93g"
 }, {
-    "name": "Mel",
-    "id": "UCD8HOxPs4Xvsm8H0ZxXGiBw"
+    "name": "Ame",
+    "id": "UCyl1z3jo3XHR1riLFKG5UAg"
 }, {
     "name": "IRyS",
     "id": "UC8rcEBzJSleTkf_-agPM20g",
@@ -147,9 +147,6 @@
     "name": "Bae",
     "id": "UCgmPnx-EEeOrZSg5Tiw7ZRQ"
 }, {
-    "name": "Uto",
-    "id": "UCdYR5Oyz8Q4g0ZmB4PkTD7g"
-}, {
     "name": "Darknesss",
     "id": "UCENwRMx5Yh42zWpzURebzTw"
 }, {
@@ -164,4 +161,7 @@
 }, {
     "name": "Iroha",
     "id": "UC_vMYWcDjmfdpH6r4TTn1MQ"
+}, {
+    "name": "Uto",
+    "id": "UCdYR5Oyz8Q4g0ZmB4PkTD7g"
 }]
